# Hospitalize

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hospitalize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: rs.db
app/src/main/java/com/example/hospitalize/: DatabaseHandler.kt  GoldarListAdapter.kt  GoldarModel.kt  GoldarModelClass.kt  MainActivity.kt  RsListAdapter.kt  RsModel.kt  RumahSakitModelClass.kt  akun.kt  bank_detail.kt  bank_location.kt  bank_map.kt  bank_rs.kt  donor_form.kt  donor_location.kt  donor_rs.kt  formbank.kt  formdonor.kt  gallery.kt  goldar_list.kt  goldar_list_adapter.kt  goldarlist_adapter.kt  login.kt  lokasibank.kt  lokasidonor.kt  map.kt  register.kt  rs_list.kt  rs_list_adapter.kt  rsbank.kt  rsdonor.kt
app/src/main/java/com/example/hospitalize/adapter/: GoldarListAdapter.kt  RsListAdapter.kt  RsViewAdapter.kt
app/src/main/java/com/example/hospitalize/database/: BloodbagDao.kt  BloodbagEntity.kt  DatabaseHandler.kt  RoomAppDb.kt  RsDao.kt  RsEntity.kt  RsWithBloodbags.kt
app/src/main/java/com/example/hospitalize/listview/: Goldar_list.kt  Rs_list.kt
app/src/main/java/com/example/hospitalize/model/: GoldarModel.kt  RumahSakitModelClass.kt
app/src/main/java/com/example/hospitalize/view_model/: RsViewModel.kt
app/src/main/res/drawable/: box_circle.xml  boxabu.xml  boxmerah.xml  boxputih.xml  ic_launcher_foreground_fix.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_akun.xml  activity_bank_detail.xml  activity_bank_location.xml  activity_bank_rs.xml  activity_donor_form.xml  activity_donor_location.xml  activity_donor_rs.xml  activity_formbank.xml  activity_formdonor.xml  activity_gallery.xml  activity_goldar_list.xml  activity_login.xml  activity_lokasibank.xml  activity_lokasidonor.xml  activity_main.xml  activity_register.xml  activity_rsbank.xml  activity_rsdonor.xml  goldar_list.xml  rs_list.xml  spinner_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospitalize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
