<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".rsdonor">

    <TextView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/boxputih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/balik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panah"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/DonorDarah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Donor Darah"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/balik"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rs1"
        android:layout_width="330dp"
        android:layout_height="78dp"
        android:layout_marginTop="52dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box"
        app:srcCompat="@drawable/boxabu"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/namars1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="RS Islam Darus Syifa"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rs1"
        app:layout_constraintStart_toStartOf="@+id/rs1"
        app:layout_constraintTop_toTopOf="@+id/rs1"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/jalanrs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jalan Wakanda 1"
        app:layout_constraintBottom_toBottomOf="@+id/rs1"
        app:layout_constraintStart_toStartOf="@+id/namars1"
        app:layout_constraintTop_toBottomOf="@+id/namars1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/rs2"
        android:layout_width="330dp"
        android:layout_height="78dp"
        android:layout_marginTop="156dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box"
        app:srcCompat="@drawable/boxabu"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/namars2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Siloam Hospital"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rs2"
        app:layout_constraintStart_toStartOf="@+id/rs2"
        app:layout_constraintTop_toTopOf="@+id/rs2"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/jalanrs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jalan Kupang 3"
        app:layout_constraintBottom_toBottomOf="@+id/rs2"
        app:layout_constraintStart_toStartOf="@+id/namars2"
        app:layout_constraintTop_toBottomOf="@+id/namars2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boxabu"
        android:text="Kota/Kabupaten, Provinsi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>