<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".donor_location">

    <ImageView
        android:id="@+id/gbr"
        android:layout_width="342dp"
        android:layout_height="202dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="86dp"
        app:srcCompat="@drawable/gbr" />

    <ImageButton
        android:id="@+id/balik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panah"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/BankDarah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:text="Donor Darah"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/balik"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:background="@drawable/boxputih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/box"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:padding="36dp"
        >

        <TextView
            android:layout_marginBottom="12dp"
            android:id="@+id/teksprovinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provinsi"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <Spinner
            android:layout_marginBottom="24dp"
            android:id="@+id/provinsi"
            android:background="@color/abu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/provinsi"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teksprovinsi"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tekskota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota/Kabupaten"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:layout_marginBottom="24dp"
            android:id="@+id/kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/abu"
            android:entries="@array/kota"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tekskota"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/cari"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>