<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".bank_rs">

    <TextView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:background="@drawable/boxputih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/balik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panah"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/BankDarah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Donor Darah"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/balik"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_marginTop="64dp"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:paddingTop="36dp"
        android:paddingBottom="36dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:scrollbars="none"
        android:id="@+id/rs_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boxabu"
        android:text="Kota/Kabupaten, Provinsi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>